{
  "name": "@splunk/main",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "format": "git ls-files | grep -E \"\\.(jsx?|css)$\" | xargs prettier --write",
    "format:verify": "git ls-files | grep -E \"\\.(jsx?|css)$\" | xargs prettier --list-different",
    "lint": "lerna run lint --no-sort",
    "setup": "yarn && lerna run build",
    "start": "lerna run start --stream --no-sort --concurrency 100",
    "test": "lerna run test --stream --no-sort"
  },
  "devDependencies": {
    "lerna": "^2.9.0",
    "prettier": "^2.0.5"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@splunk/card-component": "^0.0.1",
    "@splunk/global-state": "^0.0.1",
    "@splunk/nav-component": "^0.0.1",
    "axios": "^1.7.4",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "plotly.js": "^2.34.0",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^6.26.1",
    "typesense": "^1.8.2"
  }
}
